{
  "name": "buy-me-a-coffiee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "raziur.rahaman.ronju@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.12.7"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "create-react-app": "^5.0.1",
    "dotenv": "^16.0.3"
  }
}
